#server {
#    listen       80;
#    server_name  localhost;
#
#    #charset koi8-r;
#    access_log  /var/log/nginx/host.access.log  main;
#
#    location / {
#        root   /var/www/core-front-app;
#        index  index.html index.htm index.php;
#    }
#
#    #error_page  404              /404.html;
#
#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#
#    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#    #
#    #location ~ \.php$ {
#    #    proxy_pass   http://127.0.0.1;
#    #}
#
#    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#    #
#    location ~ \.php$ {
#        root           html;
#        fastcgi_pass   front_php:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#        include        fastcgi_params;
#    }
#
#    # deny access to .htaccess files, if Apache's document root
#    # concurs with nginx's one
#    #
#    #location ~ /\.ht {
#    #    deny  all;
#    #}
#}

server {
    listen 80;

    root /var/www/core-front-app;
    index index.php index.html;

    #server_name support-local.dev;
    #ssl on;
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers
    #'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
    #This was already comment  ssl_ciphers HIGH:!ADH:!MD5;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache builtin:1000 shared:SSL:10m;
    #charset utf-8;
    #This was already commented   add_header 'Access-Control-Allow-Origin' '*';



    location ~* \.(js|css|gif|jpg|png|cur|ico|mp4|woff|woff2|ttf|eot|svg|swf|pdf|json|xml)$ {
        try_files $uri =404;
    }

    location / {
        try_files /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 1200;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

